# RecrutationTask

./: RecrutationTask.sln
src/ModelLayer/: ModelLayer.csproj  appsettings.json
src/ModelLayer/DTOs/: UserDTO.cs
src/ModelLayer/DbContexts/: IUsersDbContextFactory.cs  UsersDbContext.cs  UsersDbContextFactory.cs
src/ModelLayer/Mapping/: MappingProfile.cs
src/ModelLayer/Migrations/: 20230628190735_test.Designer.cs  20230628190735_test.cs  UsersDbContextModelSnapshot.cs
src/ModelLayer/Models/: UserModel.cs
src/ModelLayer/Repositories/: IUsersRepository.cs  UsersRepository.cs
src/ViewLayer/: App.xaml  App.xaml.cs  ViewLayer.csproj
src/ViewLayer/Views/: EditUserView.xaml  EditUserView.xaml.cs  ListUsersView.xaml  ListUsersView.xaml.cs  LoadUsersView.xaml  LoadUsersView.xaml.cs  LoadView.xaml  LoadView.xaml.cs
src/ViewLayer/Windows/: MainWindow.xaml  MainWindow.xaml.cs
src/ViewModelLayer/: Class1.cs  ViewModelLayer.csproj
src/ViewModelLayer/Commands/: CancelUpdateCommand.cs  CommandBase.cs  LoadFileCommand.cs  UpdateUserCommand.cs
src/ViewModelLayer/Services/: NavigationService.cs
src/ViewModelLayer/Stores/: NavigationStore.cs
src/ViewModelLayer/ViewModels/: EditUserViewModel.cs  ListUsersViewModel.cs  LoadUsersViewModel.cs  MainViewModel.cs
src/ViewModelLayer2/: ViewModelLayer.csproj
src/ViewModelLayer2/Commands/: LoadFileCommand.cs  NavigateCommand.cs  UpdateUserCommand.cs
src/ViewModelLayer2/Services/: NavigationService.cs
src/ViewModelLayer2/Stores/: UsersStore.cs
src/ViewModelLayer2/ViewModels/: EditUserViewModel.cs  ListUsersViewModel.cs  LoadUsersViewModel.cs  ViewModelBase.cs
